{
  "name": "ph-dev-utils",
  "version": "1.0.0",
  "description": "Philippine developer utilities — date formatting, currency conversion, validation, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["philippines", "ph", "utilities", "currency", "validation"],
  "author": "kon2raya",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.0",
    "jest": "^30.0.0",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.0.0"
  }
}
